# ENVIRONMENT

ENV_MODE=development

# SERVER

PORT=8000
READ_TIMEOUT=5s
READ_HEADER_TIMEOUT=5s
WRITE_TIMEOUT=5s
IDLE_TIMEOUT=60s
MIDDLEWARE_TIMEOUT=60s

# DB

DBHOST=mysql
DBPORT=3306
DBUSER=root
DBNAME=hexagony
DBPASS=secret
